<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISearchBar</string>
			<string>IBUITableView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="331698484">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="403083243">
						<reference key="NSNextResponder" ref="331698484"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 10}, {984, 672}}</string>
						<reference key="NSSuperview" ref="331698484"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="520793368"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Base.png</string>
						</object>
					</object>
					<object class="IBUIView" id="520793368">
						<reference key="NSNextResponder" ref="331698484"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUISearchBar" id="531416973">
								<reference key="NSNextResponder" ref="520793368"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 2}, {270, 44}}</string>
								<reference key="NSSuperview" ref="520793368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="366305067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBShowsCancelButton">YES</bool>
								<object class="NSColor" key="IBTintColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45MDE5NjA4NDk4IDAuOTAxOTYwODQ5OCAwLjkwMTk2MDg0OTgAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBTextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
							</object>
							<object class="IBUIButton" id="366305067">
								<reference key="NSNextResponder" ref="520793368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 56}, {21, 23}}</string>
								<reference key="NSSuperview" ref="520793368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="794046853"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="137736375">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="111418792">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">checkGreenHover.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="135671730">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="251029454">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="794046853">
								<reference key="NSNextResponder" ref="520793368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 58}, {75, 20}}</string>
								<reference key="NSSuperview" ref="520793368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="365163118"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Approved</string>
								<object class="NSColor" key="IBUITextColor" id="745261620">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="161470208">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="406471722">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="365163118">
								<reference key="NSNextResponder" ref="520793368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{95, 56}, {21, 23}}</string>
								<reference key="NSSuperview" ref="520793368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="261915149"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">checkRedHover.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="135671730"/>
								<reference key="IBUIFont" ref="251029454"/>
							</object>
							<object class="IBUILabel" id="261915149">
								<reference key="NSNextResponder" ref="520793368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 58}, {65, 20}}</string>
								<reference key="NSSuperview" ref="520793368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="591167245"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Declined</string>
								<reference key="IBUITextColor" ref="745261620"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="161470208"/>
								<reference key="IBUIFont" ref="406471722"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="275180997">
								<reference key="NSNextResponder" ref="520793368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 87}, {260, 1}}</string>
								<reference key="NSSuperview" ref="520793368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="566826848"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="745261620"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUITableView" id="566826848">
								<reference key="NSNextResponder" ref="520793368"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 98}, {275, 534}}</string>
								<reference key="NSSuperview" ref="520793368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="673144452"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="137736375"/>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIButton" id="591167245">
								<reference key="NSNextResponder" ref="520793368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{182, 56}, {21, 23}}</string>
								<reference key="NSSuperview" ref="520793368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022539859"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">checkYellowHover.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="135671730"/>
								<reference key="IBUIFont" ref="251029454"/>
							</object>
							<object class="IBUILabel" id="1022539859">
								<reference key="NSNextResponder" ref="520793368"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{205, 58}, {65, 20}}</string>
								<reference key="NSSuperview" ref="520793368"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275180997"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Pending</string>
								<reference key="IBUITextColor" ref="745261620"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="161470208"/>
								<reference key="IBUIFont" ref="406471722"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{28, 25}, {275, 632}}</string>
						<reference key="NSSuperview" ref="331698484"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="531416973"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="304816820">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="673144452">
						<reference key="NSNextResponder" ref="331698484"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1067131105">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -1}, {646, 34}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="915392471"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blueBar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="915392471">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 3}, {336, 28}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="529445286"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">LEAVE REQUEST</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="529445286">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 86}, {94, 24}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="582119054"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Leave Type:</string>
								<reference key="IBUITextColor" ref="745261620"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="217052875">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="803569806">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="582119054">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{136, 80}, {170, 35}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="27806830"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Leave Type</string>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNzAyIDAuNjE1Njg2Mjk3NCAwLjY5ODAzOTIzMzcAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="288420633">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dd.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="161470208"/>
								<reference key="IBUIFont" ref="406471722"/>
							</object>
							<object class="IBUILabel" id="27806830">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 136}, {97, 24}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002680936"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Applied Date:</string>
								<reference key="IBUITextColor" ref="745261620"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="217052875"/>
								<reference key="IBUIFont" ref="803569806"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="1002680936">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{136, 130}, {170, 35}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962271121"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Applied Date</string>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNzAyIDAuNjE1Njg2Mjk3NCAwLjY5ODAzOTIzMzcAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="701872723">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">calFlied.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="161470208"/>
								<reference key="IBUIFont" ref="406471722"/>
							</object>
							<object class="IBUILabel" id="962271121">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{360, 136}, {72, 24}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="471201772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Duration:</string>
								<reference key="IBUITextColor" ref="745261620"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="217052875"/>
								<reference key="IBUIFont" ref="803569806"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="471201772">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{440, 130}, {170, 35}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="79104975"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Duration</string>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNzAyIDAuNjE1Njg2Mjk3NCAwLjY5ODAzOTIzMzcAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">plainFlied.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="161470208"/>
								<reference key="IBUIFont" ref="406471722"/>
							</object>
							<object class="IBUILabel" id="79104975">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 186}, {94, 24}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="220225782"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">From Date:</string>
								<reference key="IBUITextColor" ref="745261620"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="217052875"/>
								<reference key="IBUIFont" ref="803569806"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="220225782">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{136, 180}, {170, 35}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="423454240"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">From Date</string>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNzAyIDAuNjE1Njg2Mjk3NCAwLjY5ODAzOTIzMzcAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<reference key="IBUINormalBackgroundImage" ref="701872723"/>
								<reference key="IBUIFontDescription" ref="161470208"/>
								<reference key="IBUIFont" ref="406471722"/>
							</object>
							<object class="IBUILabel" id="423454240">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{360, 186}, {72, 24}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="752248427"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">To Date:</string>
								<reference key="IBUITextColor" ref="745261620"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="217052875"/>
								<reference key="IBUIFont" ref="803569806"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="752248427">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{440, 180}, {170, 35}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="741016153"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">To Date</string>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNzAyIDAuNjE1Njg2Mjk3NCAwLjY5ODAzOTIzMzcAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<reference key="IBUINormalBackgroundImage" ref="701872723"/>
								<reference key="IBUIFontDescription" ref="161470208"/>
								<reference key="IBUIFont" ref="406471722"/>
							</object>
							<object class="IBUILabel" id="741016153">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 236}, {94, 24}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="789758307"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Approver:</string>
								<reference key="IBUITextColor" ref="745261620"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="217052875"/>
								<reference key="IBUIFont" ref="803569806"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="789758307">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{136, 230}, {170, 35}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="472551458"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Approver</string>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNDMxMzcyNzAyIDAuNjE1Njg2Mjk3NCAwLjY5ODAzOTIzMzcAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<reference key="IBUINormalBackgroundImage" ref="288420633"/>
								<reference key="IBUIFontDescription" ref="161470208"/>
								<reference key="IBUIFont" ref="406471722"/>
							</object>
							<object class="IBUILabel" id="472551458">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 287}, {65, 24}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="32437446"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Notes:</string>
								<reference key="IBUITextColor" ref="745261620"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="217052875"/>
								<reference key="IBUIFont" ref="803569806"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextView" id="32437446">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{136, 280}, {474, 80}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="340538276"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText">Lorem ipsum dolor sit er elit lamet, consectetaur </string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="340538276">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 394}, {130, 32}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="183294143"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">submitBtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="135671730"/>
								<reference key="IBUIFont" ref="251029454"/>
							</object>
							<object class="IBUIButton" id="183294143">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{337, 394}, {130, 32}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="137736375"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="111418792"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">cancelBtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="135671730"/>
								<reference key="IBUIFont" ref="251029454"/>
							</object>
							<object class="IBUIView" id="988964657">
								<reference key="NSNextResponder" ref="673144452"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="122495095">
										<reference key="NSNextResponder" ref="988964657"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 5}, {600, 18}}</string>
										<reference key="NSSuperview" ref="988964657"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="304816820"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Label</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yNzQ1MDk4MDM5IDAuNTg0MzEzNzI1NSAwLjQxMTc2NDcwNTkAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="161470208"/>
										<reference key="IBUIFont" ref="406471722"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{23, 37}, {600, 26}}</string>
								<reference key="NSSuperview" ref="673144452"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44NzQ1MDk4MDM5IDAuOTQxMTc2NDcwNiAwLjg0NzA1ODgyMzUAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{333, 35}, {646, 452}}</string>
						<reference key="NSSuperview" ref="331698484"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1067131105"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="137736375"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 718}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="403083243"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="304816820"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hrLeaveRequest</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="331698484"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="531416973"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblLeave</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="566826848"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLeaveType</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="582119054"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAppliedDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1002680936"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnApprover</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="789758307"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDuration</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="471201772"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFromDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="220225782"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnToDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="752248427"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tvNotes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="32437446"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vwDetailLeaveRequest</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="673144452"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCancel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="183294143"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSubmit</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340538276"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vwStatusPanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="988964657"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStatusPanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="122495095"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPressedFilterDeclined:</string>
						<reference key="source" ref="365163118"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="531416973"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="566826848"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="566826848"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPressedFilterApproved:</string>
						<reference key="source" ref="366305067"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPressedSubmitted:</string>
						<reference key="source" ref="340538276"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPressedCancel:</string>
						<reference key="source" ref="183294143"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnPressedFilterPending:</string>
						<reference key="source" ref="591167245"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">201</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="331698484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403083243"/>
							<reference ref="520793368"/>
							<reference ref="673144452"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="403083243"/>
						<reference key="parent" ref="331698484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="520793368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531416973"/>
							<reference ref="566826848"/>
							<reference ref="275180997"/>
							<reference ref="366305067"/>
							<reference ref="794046853"/>
							<reference ref="365163118"/>
							<reference ref="261915149"/>
							<reference ref="591167245"/>
							<reference ref="1022539859"/>
						</array>
						<reference key="parent" ref="331698484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="275180997"/>
						<reference key="parent" ref="520793368"/>
						<string key="objectName">View line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="366305067"/>
						<reference key="parent" ref="520793368"/>
						<string key="objectName">Button - Approved</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="566826848"/>
						<reference key="parent" ref="520793368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="531416973"/>
						<reference key="parent" ref="520793368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="794046853"/>
						<reference key="parent" ref="520793368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="365163118"/>
						<reference key="parent" ref="520793368"/>
						<string key="objectName">Button - Un-Approved</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="261915149"/>
						<reference key="parent" ref="520793368"/>
						<string key="objectName">Label - Un-Approved</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="673144452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915392471"/>
							<reference ref="1067131105"/>
							<reference ref="582119054"/>
							<reference ref="220225782"/>
							<reference ref="1002680936"/>
							<reference ref="789758307"/>
							<reference ref="27806830"/>
							<reference ref="529445286"/>
							<reference ref="79104975"/>
							<reference ref="741016153"/>
							<reference ref="962271121"/>
							<reference ref="471201772"/>
							<reference ref="752248427"/>
							<reference ref="423454240"/>
							<reference ref="472551458"/>
							<reference ref="32437446"/>
							<reference ref="340538276"/>
							<reference ref="183294143"/>
							<reference ref="988964657"/>
						</array>
						<reference key="parent" ref="331698484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="529445286"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="27806830"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="582119054"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1002680936"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="962271121"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="471201772"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="79104975"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="220225782"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="423454240"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="752248427"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="741016153"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="789758307"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="472551458"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="32437446"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="915392471"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1067131105"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="340538276"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="183294143"/>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="591167245"/>
						<reference key="parent" ref="520793368"/>
						<string key="objectName">Button - Un-Approved</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="1022539859"/>
						<reference key="parent" ref="520793368"/>
						<string key="objectName">Label - Un-Approved</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="988964657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122495095"/>
						</array>
						<reference key="parent" ref="673144452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="122495095"/>
						<reference key="parent" ref="988964657"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">HRLeaveRequestView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">209</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HRLeaveRequestView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnPressedCancel:">id</string>
						<string key="btnPressedFilterApproved:">id</string>
						<string key="btnPressedFilterDeclined:">id</string>
						<string key="btnPressedFilterPending:">id</string>
						<string key="btnPressedSubmitted:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnPressedCancel:">
							<string key="name">btnPressedCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnPressedFilterApproved:">
							<string key="name">btnPressedFilterApproved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnPressedFilterDeclined:">
							<string key="name">btnPressedFilterDeclined:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnPressedFilterPending:">
							<string key="name">btnPressedFilterPending:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnPressedSubmitted:">
							<string key="name">btnPressedSubmitted:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnAppliedDate">UIButton</string>
						<string key="btnApprover">UIButton</string>
						<string key="btnCancel">UIButton</string>
						<string key="btnDuration">UIButton</string>
						<string key="btnFromDate">UIButton</string>
						<string key="btnLeaveType">UIButton</string>
						<string key="btnSubmit">UIButton</string>
						<string key="btnToDate">UIButton</string>
						<string key="hrLeaveRequest">UIView</string>
						<string key="lblStatusPanel">UILabel</string>
						<string key="searchBar">UISearchBar</string>
						<string key="tblLeave">UITableView</string>
						<string key="tvNotes">UITextView</string>
						<string key="vwDetailLeaveRequest">UIView</string>
						<string key="vwStatusPanel">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnAppliedDate">
							<string key="name">btnAppliedDate</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnApprover">
							<string key="name">btnApprover</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCancel">
							<string key="name">btnCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnDuration">
							<string key="name">btnDuration</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnFromDate">
							<string key="name">btnFromDate</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnLeaveType">
							<string key="name">btnLeaveType</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSubmit">
							<string key="name">btnSubmit</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnToDate">
							<string key="name">btnToDate</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="hrLeaveRequest">
							<string key="name">hrLeaveRequest</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblStatusPanel">
							<string key="name">lblStatusPanel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchBar">
							<string key="name">searchBar</string>
							<string key="candidateClassName">UISearchBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="tblLeave">
							<string key="name">tblLeave</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvNotes">
							<string key="name">tvNotes</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vwDetailLeaveRequest">
							<string key="name">vwDetailLeaveRequest</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vwStatusPanel">
							<string key="name">vwStatusPanel</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HRLeaveRequestView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Base.png">{1985, 1314}</string>
			<string key="blueBar.png">{1329, 75}</string>
			<string key="calFlied.png">{367, 61}</string>
			<string key="cancelBtn.png">{228, 67}</string>
			<string key="checkGreenHover.png">{30, 30}</string>
			<string key="checkRedHover.png">{30, 30}</string>
			<string key="checkYellowHover.png">{30, 30}</string>
			<string key="dd.png">{367, 61}</string>
			<string key="plainFlied.png">{367, 61}</string>
			<string key="submitBtn.png">{261, 67}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
