<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="179444305">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="335192844">
						<reference key="NSNextResponder" ref="179444305"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="985596296">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{330, 120}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">10</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="678864518">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DataBoxHover.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="305490188">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 87}, {69, 21}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">5</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="278663487">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="602291528">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="21544573">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="503137988">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 87}, {75, 21}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="278663487"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="602291528"/>
								<reference key="IBUIFont" ref="21544573"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="531683770">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{225, 32}, {67, 21}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">3</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="278663487"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="602291528"/>
								<reference key="IBUIFont" ref="21544573"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="620028342">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 32}, {108, 21}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="278663487"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="602291528"/>
								<reference key="IBUIFont" ref="21544573"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="21980364">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 27}, {257, 1}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="391325140">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<int key="IBUITag">30</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="898746140">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 5}, {44, 19}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<reference key="NSNextKeyView" ref="245969170"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Po Id</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNzI0Mjk0NDQxNCAwLjU4NDA0NDk5ODkgMQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="795085457">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="283672945">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="245969170">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 5}, {51, 19}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<reference key="NSNextKeyView" ref="312899802"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Vendor</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNzI0Mjk0NDQxNCAwLjU4NDA0NDk5ODkgMQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="795085457"/>
								<reference key="IBUIFont" ref="283672945"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="312899802">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{225, 5}, {54, 19}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<reference key="NSNextKeyView" ref="779947420"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Amount</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNzI0Mjk0NDQxNCAwLjU4NDA0NDk5ODkgMQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="795085457"/>
								<reference key="IBUIFont" ref="283672945"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="779947420">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 59}, {52, 19}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<reference key="NSNextKeyView" ref="199317256"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Po Date</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNzI0Mjk0NDQxNCAwLjU4NDA0NDk5ODkgMQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="795085457"/>
								<reference key="IBUIFont" ref="283672945"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="199317256">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 59}, {74, 19}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<reference key="NSNextKeyView" ref="129342073"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Order Type</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNzI0Mjk0NDQxNCAwLjU4NDA0NDk5ODkgMQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="795085457"/>
								<reference key="IBUIFont" ref="283672945"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="129342073">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{225, 59}, {54, 19}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Amount</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNzI0Mjk0NDQxNCAwLjU4NDA0NDk5ODkgMQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="795085457"/>
								<reference key="IBUIFont" ref="283672945"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="287876416">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 82}, {257, 1}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="391325140"/>
								<int key="IBUITag">30</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="293575489">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 32}, {49, 21}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="278663487"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="602291528"/>
								<reference key="IBUIFont" ref="21544573"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1018369853">
								<reference key="NSNextResponder" ref="335192844"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{225, 87}, {73, 21}}</string>
								<reference key="NSSuperview" ref="335192844"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">6</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="278663487"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="602291528"/>
								<reference key="IBUIFont" ref="21544573"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{292, 119}</string>
						<reference key="NSSuperview" ref="179444305"/>
						<reference key="NSNextKeyView" ref="898746140"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="975083406">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{292, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="335192844"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="335192844"/>
			</object>
			<object class="IBUITableViewCell" id="70166935">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="649711472">
						<reference key="NSNextResponder" ref="70166935"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="641313337">
								<reference key="NSNextResponder" ref="649711472"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 10}, {275, 86}}</string>
								<reference key="NSSuperview" ref="649711472"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">10</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="678864518"/>
							</object>
							<object class="IBUIImageView" id="326310526">
								<reference key="NSNextResponder" ref="649711472"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 21}, {21, 21}}</string>
								<reference key="NSSuperview" ref="649711472"/>
								<reference key="NSNextKeyView" ref="47799490"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">20</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="10827567">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">calBlue.png</string>
								</object>
							</object>
							<object class="IBUIView" id="544369671">
								<reference key="NSNextResponder" ref="649711472"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 50}, {245, 1}}</string>
								<reference key="NSSuperview" ref="649711472"/>
								<reference key="NSNextKeyView" ref="25386838"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="391325140"/>
								<int key="IBUITag">30</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="127962301">
								<reference key="NSNextResponder" ref="649711472"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 23}, {6, 21}}</string>
								<reference key="NSSuperview" ref="649711472"/>
								<reference key="NSNextKeyView" ref="839172858"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">40</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">-</string>
								<object class="NSColor" key="IBUITextColor" id="399096802">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="789216697">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="535358420">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="47799490">
								<reference key="NSNextResponder" ref="649711472"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 23}, {93, 21}}</string>
								<reference key="NSSuperview" ref="649711472"/>
								<reference key="NSNextKeyView" ref="127962301"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">50</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">From Date</string>
								<reference key="IBUITextColor" ref="399096802"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="999029664">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="839008609">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="839172858">
								<reference key="NSNextResponder" ref="649711472"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 23}, {100, 21}}</string>
								<reference key="NSSuperview" ref="649711472"/>
								<reference key="NSNextKeyView" ref="544369671"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">60</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">To Date</string>
								<reference key="IBUITextColor" ref="399096802"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="999029664"/>
								<reference key="IBUIFont" ref="839008609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="25386838">
								<reference key="NSNextResponder" ref="649711472"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 60}, {74, 21}}</string>
								<reference key="NSSuperview" ref="649711472"/>
								<reference key="NSNextKeyView" ref="876785946"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMzYzMDgxNjYxIDAuNTgyMzczNDAzMyAwLjg2OTA2OTM0MzEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">70</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">5 Days</string>
								<reference key="IBUITextColor" ref="278663487"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="999029664"/>
								<reference key="IBUIFont" ref="839008609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="876785946">
								<reference key="NSNextResponder" ref="649711472"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 60}, {238, 21}}</string>
								<reference key="NSSuperview" ref="649711472"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">80</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Reason</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="282701431">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1073068624">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{275, 105}</string>
						<reference key="NSSuperview" ref="70166935"/>
						<reference key="NSNextKeyView" ref="326310526"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="975083406"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{275, 106}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="649711472"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45ODQzMTM3ODYgMC45ODQzMTM3ODYgMC45NTY4NjI4MDczAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="649711472"/>
				<real value="101" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="546534362">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1013321732">
						<reference key="NSNextResponder" ref="546534362"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="924295252">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 10}, {275, 122}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">10</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="678864518"/>
							</object>
							<object class="IBUILabel" id="296874633">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 20}, {234, 21}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">20</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Name</string>
								<reference key="IBUITextColor" ref="399096802"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="999029664"/>
								<reference key="IBUIFont" ref="839008609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="1047049472">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 48}, {245, 1}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="391325140"/>
								<int key="IBUITag">30</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="587405401">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 57}, {21, 21}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<reference key="NSNextKeyView" ref="1002399793"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUITag">40</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="10827567"/>
							</object>
							<object class="IBUIView" id="873570761">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 86}, {245, 1}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<reference key="NSNextKeyView" ref="195249385"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="391325140"/>
								<int key="IBUITag">80</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="396004964">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 59}, {6, 21}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<reference key="NSNextKeyView" ref="866970645"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">60</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="399096802"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="789216697"/>
								<reference key="IBUIFont" ref="535358420"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1002399793">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 59}, {93, 21}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<reference key="NSNextKeyView" ref="396004964"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">50</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">From Date</string>
								<reference key="IBUITextColor" ref="399096802"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="999029664"/>
								<reference key="IBUIFont" ref="839008609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="866970645">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 59}, {100, 21}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<reference key="NSNextKeyView" ref="873570761"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">70</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">To Date</string>
								<reference key="IBUITextColor" ref="399096802"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="999029664"/>
								<reference key="IBUIFont" ref="839008609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="195249385">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 96}, {74, 21}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<reference key="NSNextKeyView" ref="274898744"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMzYzMDgxNjYxIDAuNTgyMzczNDAzMyAwLjg2OTA2OTM0MzEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">90</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">5 Days</string>
								<reference key="IBUITextColor" ref="278663487"/>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="999029664"/>
								<reference key="IBUIFont" ref="839008609"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="274898744">
								<reference key="NSNextResponder" ref="1013321732"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 96}, {238, 21}}</string>
								<reference key="NSSuperview" ref="1013321732"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<int key="IBUITag">100</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Reason</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="278663487"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="282701431"/>
								<reference key="IBUIFont" ref="1073068624"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{275, 141}</string>
						<reference key="NSSuperview" ref="546534362"/>
						<reference key="NSNextKeyView" ref="587405401"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="975083406"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{275, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1013321732"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45ODQzMTM3ODYgMC45ODQzMTM3ODYgMC45NTY4NjI4MDczAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="1013321732"/>
				<real value="137" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="179444305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898746140"/>
							<reference ref="312899802"/>
							<reference ref="245969170"/>
							<reference ref="779947420"/>
							<reference ref="199317256"/>
							<reference ref="129342073"/>
							<reference ref="985596296"/>
							<reference ref="21980364"/>
							<reference ref="287876416"/>
							<reference ref="293575489"/>
							<reference ref="620028342"/>
							<reference ref="531683770"/>
							<reference ref="503137988"/>
							<reference ref="305490188"/>
							<reference ref="1018369853"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PurchaseViewCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="312899802"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="245969170"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="898746140"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="70166935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47799490"/>
							<reference ref="25386838"/>
							<reference ref="876785946"/>
							<reference ref="544369671"/>
							<reference ref="326310526"/>
							<reference ref="641313337"/>
							<reference ref="839172858"/>
							<reference ref="127962301"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">HRLeaveCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="326310526"/>
						<reference key="parent" ref="70166935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="47799490"/>
						<reference key="parent" ref="70166935"/>
						<string key="objectName">Label - From Date</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="127962301"/>
						<reference key="parent" ref="70166935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="839172858"/>
						<reference key="parent" ref="70166935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="544369671"/>
						<reference key="parent" ref="70166935"/>
						<string key="objectName">View Seperator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="25386838"/>
						<reference key="parent" ref="70166935"/>
						<string key="objectName">Label - Duration</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="876785946"/>
						<reference key="parent" ref="70166935"/>
						<string key="objectName">Label - From Date</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="779947420"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="199317256"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="129342073"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="641313337"/>
						<reference key="parent" ref="70166935"/>
						<string key="objectName">Image View - backGround</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="21980364"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="179444305"/>
						<string key="objectName">View Seperator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="985596296"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="287876416"/>
						<reference key="parent" ref="179444305"/>
						<string key="objectName">View Seperator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="293575489"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="620028342"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="531683770"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="503137988"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="305490188"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1018369853"/>
						<reference key="parent" ref="179444305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="546534362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396004964"/>
							<reference ref="866970645"/>
							<reference ref="587405401"/>
							<reference ref="873570761"/>
							<reference ref="274898744"/>
							<reference ref="195249385"/>
							<reference ref="1002399793"/>
							<reference ref="924295252"/>
							<reference ref="1047049472"/>
							<reference ref="296874633"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">HRApprovalCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="396004964"/>
						<reference key="parent" ref="546534362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="866970645"/>
						<reference key="parent" ref="546534362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="924295252"/>
						<reference key="parent" ref="546534362"/>
						<string key="objectName">Image View - backGround</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="587405401"/>
						<reference key="parent" ref="546534362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="873570761"/>
						<reference key="parent" ref="546534362"/>
						<string key="objectName">View Seperator Lower</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="274898744"/>
						<reference key="parent" ref="546534362"/>
						<string key="objectName">Label - From Date</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="195249385"/>
						<reference key="parent" ref="546534362"/>
						<string key="objectName">Label - Duration</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1002399793"/>
						<reference key="parent" ref="546534362"/>
						<string key="objectName">Label - From Date</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1047049472"/>
						<reference key="parent" ref="546534362"/>
						<string key="objectName">View Seperator Upper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="296874633"/>
						<reference key="parent" ref="546534362"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="DataBoxHover.png">{537, 154}</string>
			<string key="calBlue.png">{33, 37}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
